# HackathonDemo1

./: .gitignore  README.md  openrewrite-report.txt  pom.xml  rewrite.yml
demo1/: pom.xml
demo1/src/main/java/demo1/: Demo.java
src/main/java/demo1/: Demo.java
